a = int(input('Введите Ваш рост в см: '))
b = int(input('Введите Ваш вес в кг: '))

bel = 2
yg = 2
zh = 1

bel_k = 4
yg_k = 4
zh_k = 9

imt = b / (a/100)**2

print('Ваш индекс массы тела = ', imt )
if imt <= 16:
    print('Выраженный дефицит массы тела')
elif 18.5 > imt > 16:
    print('Недостаточная (дефицит) масса тела')
elif 25 > imt > 18.5:
    print('Норма')
elif 30 > imt > 25:
    print('Избыточная масса тела (предожирение)')
elif 35 > imt > 30:
    print('Ожирение первой степени')
elif 40 > imt > 35:
    print('Ожирение второй степени')
elif imt >= 40:
    print('Ожирение 3-ой степени')

kall = (bel * b * bel_k) + (yg * b * yg_k) + (zh * b * zh_k)

print('Калорийность в день без тренировок: ', kall)
print('Калорийность в тренировочный день: ', kall + 300)

voda = b * 30

print('Норма воды: ', voda, ' мл')