y = int(input())
u = y * 4
u = int(u)
s = 0

while u != 0:
    s = s + u % 10
    u = u // 10
print('Раз, два... Меркурий в четвертом доме... луна ушла... шесть – несчастье... вечер – семь...')

if s % 2 == 0:
        print('Вас ждёт уважение.')

if s % 8 == 0:
        print('Вы будете богат.')

if 10 <= s < 100:
        print('Вы проживёте долгую жизнь.')

if s % 2 != 0 and s % 8 != 0 and (s < 10 or s >= 100):
    print('Я не могу предсказать Вашу судьбу!')

